\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Resnik1995}
\citation{Kohler2009}
\@writefile{toc}{\contentsline {section}{\numberline {S1.}Metrics}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {S2.}Benchmarks}{1}{section.2}}
\citation{Alves2016}
\citation{Pinol2017}
\citation{Gong2018}
\citation{Lin1998}
\citation{JC1997}
\citation{Gong2018}
\citation{Buske2015}
\citation{Peng2016}
\citation{Chen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.1.}Res}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.2.}RDD}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.3.}RBP}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.4.}Lin}{2}{subsection.2.4}}
\citation{Pesquita2007}
\citation{Gentleman2005}
\citation{Mistry2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.5.}JC}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.6.}MinIC}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.7.}SimGIC}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.8.}SimUI}{3}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.9.}TO}{3}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.10.}Cosine}{3}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {S3.}One-sided vs. symmetric}{3}{section.3}}
\citation{Bauer2012}
\citation{Alves2016}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Performance of one-sided and symmetric similarity on 4 simulated test sets}}{4}{table.1}}
\newlabel{Tab:oneside-vs-sym-sim}{{S1}{4}{Performance of one-sided and symmetric similarity on 4 simulated test sets}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Performance of one-sided and symmetric similarity on 4 real test sets}}{4}{table.2}}
\newlabel{Tab:oneside-vs-sym-real}{{S2}{4}{Performance of one-sided and symmetric similarity on 4 real test sets}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S4.}BOQA- vs. BOQA}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Performance of BOQA and BOQA- on 4 simulated test sets}}{4}{table.3}}
\newlabel{Tab:BOQA-sim}{{S3}{4}{Performance of BOQA and BOQA- on 4 simulated test sets}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Performance of BOQA and BOQA- on 4 real test sets}}{4}{table.4}}
\newlabel{Tab:BOQA-real}{{S4}{4}{Performance of BOQA and BOQA- on 4 real test sets}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S5.}GDDP 1a vs. GDDP 1b}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Performance of GDDP 1a and 1b on simulated test sets}}{4}{table.5}}
\newlabel{Tab:GDDP-sim}{{S5}{4}{Performance of GDDP 1a and 1b on simulated test sets}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Performance of GDDP 1a and 1b on real test sets}}{5}{table.6}}
\newlabel{Tab:GDDP-real}{{S6}{5}{Performance of GDDP 1a and 1b on real test sets}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S6.}One-to-one comparing matrix}{5}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces One-to-one comparing matrix on simulated test sets}}{5}{table.7}}
\newlabel{Tab:one-to-one-real}{{S7}{5}{One-to-one comparing matrix on simulated test sets}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces One-to-one comparing matrix on real test sets}}{5}{table.8}}
\newlabel{Tab:one-to-one-real}{{S8}{5}{One-to-one comparing matrix on real test sets}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S7.}Hyperparameters of models}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S7.1.}GDDP}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S7.1.1.}GDDP 1a}{5}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S7.1.2.}GDDP 1b}{6}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S7.2.}RBP}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S7.3.}HPOProb}{6}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S7.4.}CNB}{6}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S7.5.}SVM}{6}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S7.6.}LR}{6}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S7.7.}MLP}{6}{subsection.7.7}}
\bibcite{Resnik1995}{{1}{1995}{{Resnik}}{{}}}
\bibcite{Kohler2009}{{2}{2009}{{K\"ohler \textit  {et~al}.}}{{}}}
\bibcite{Alves2016}{{3}{2016}{{Alves \textit  {et~al}.}}{{}}}
\bibcite{Pinol2017}{{4}{2017}{{Pinol \textit  {et~al}.}}{{}}}
\bibcite{Gong2018}{{5}{2018}{{Gong \textit  {et~al}.}}{{}}}
\bibcite{Lin1998}{{6}{1998}{{Lin}}{{}}}
\bibcite{JC1997}{{7}{1997}{{Jiang and Conrath}}{{}}}
\bibcite{Buske2015}{{8}{2015}{{Buske \textit  {et~al}.}}{{}}}
\bibcite{Peng2016}{{9}{2016}{{Peng \textit  {et~al}.}}{{}}}
\bibcite{Chen2019}{{10}{2019}{{Chen \textit  {et~al}.}}{{}}}
\bibcite{Pesquita2007}{{11}{2007}{{Pesquita \textit  {et~al}.}}{{}}}
\bibcite{Gentleman2005}{{12}{2005}{{Gentleman}}{{}}}
\bibcite{Mistry2008}{{13}{2008}{{Mistry \textit  {et~al}.}}{{}}}
\bibcite{Bauer2012}{{14}{2012}{{Bauer \textit  {et~al}.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S7.8.}MLP+P.}{7}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S7.9.}MLP+M.}{7}{subsection.7.9}}
\bibcite{Chen2019}{{15}{2019}{{Chen \textit  {et~al}.}}{{}}}
